VERSION_NAME=1.0.0-SNAPSHOT

GROUP=com.freeletics.migrator
POM_ARTIFACT_ID=migrator
POM_NAME=Migrator
POM_PACKAGING=aar

POM_DESCRIPTION=Migrator
POM_INCEPTION_YEAR=2019

POM_URL=http://github.com/freeletics/Migrator/
POM_SCM_URL=http://github.com/freeletics/Migrator/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/Migrator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/Migrator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics

signing.keyId=4F8720BE